@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic);

/* Reset.css */ html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/* Basic styles */

*, *:before, *:after {
	box-sizing: border-box;
}
*:focus {
	outline: none;
}

body {
	line-height: 1.35em;
	font-size: 20px;
	font-family: "Lato", "Helvetica Neue", sans-serif;
	background-color: #fff;
	color: #444;
	margin: 0 auto;
	max-width: 580px;
	padding: 20px;
	min-width: 240px;
	-webkit-font-smoothing: antialiased;
}
a {
	color: inherit;
	text-decoration: inherit;
	box-shadow: 0 12px 0 -10px #444;/*
	box-shadow: 0 12px 0 -10px #999;*/
	text-shadow:
		1px 0 #fff, 0 1px #fff, -1px 0 #fff, 0 -1px #fff;/*,
		1px 1px #fff, -1px 1px #fff, -1px 1px #fff, -1px -1px #fff*/
	-webkit-transition: 0.5s box-shadow;
}
a:hover, a:focus {
	box-shadow: 0 2px 0 0 #444;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 900;
	line-height: 1.4em;
	padding: 0.666em 0 0.444em 0;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.7em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.4em;
}
h5 {
	font-size: 1.3em;
}
h6 {
	font-size: 1.2em;
}
p {
	padding: 8px 0;
}
small {
	font-size: 0.8em;
	line-height: 1.35em;
}
ol, ul {
	list-style: decimal;
	padding: 10px 30px;
}
ul {
	list-style: disc;
}
hr {
	/*height: 2px;*/
	margin: 40px auto;
	max-width: 180px;
	border: none;
	/*background-color: #444;*/
	border-bottom: 2px solid #444;
}
pre, code {
	font-family: "Monaco";
	background-color: #eee;
	border: 1px solid #ddd;
	font-size: 0.8em;
	line-height: 1.3em;
	padding: 0 2px;
	border-radius: 2px;
}
pre {
	background-color: #eee;
	border: 1px solid #ddd;
	padding: 10px;
	margin: 10px;
	word-wrap: break-word;
}
pre > code {
	border: none;
	background-color: transparent;
}
strong {
	font-weight: 700;
}
em {
	font-style: italic;
}
blockquote {
	padding: 30px;
	font-style: italic;
}
img {
	width: 100%;
	border-radius: 4px;
}
table {
	margin: 20px;
}
th, td {
	padding: 1px 12px;
}
th {
	font-weight: 700;
}

/* Summer colors */

.yellow {
	color: #f5f686; /* rgb(245, 246, 134) */
}
.orange {
	color: #ffb400; /* rgb(255, 180, 0) */
}
.blue {
	color: #00e2ff; /* rgb(0, 226, 255) */
}
.green {
	color: #00e8a0; /* rgb(0, 232, 160) */
}
.pink {
	color: #fddcff; /* rgb(253, 220, 255) */
}

.bg-yellow {
	background-color: #f5f686; /* rgb(245, 246, 134) */
}
.bg-orange {
	background-color: #ffb400; /* rgb(255, 180, 0) */
}
.bg-blue {
	background-color: #00e2ff; /* rgb(0, 226, 255) */
}
.bg-green {
	background-color: #00e8a0; /* rgb(0, 232, 160) */
}
.bg-pink {
	background-color: #fddcff; /* rgb(253, 220, 255) */
}