{
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "apache-server-configs": "^2.7.1",
    "connect": "^3.0.1",
    "connect-livereload": "^0.5.0",
    "del": "^0.1.0",
    "event-stream": "^3.3.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-changed": "^1.2.1",
    "gulp-csso": "^0.2.6",
    "gulp-filter": "^1.0.2",
    "gulp-flatten": "^0.0.4",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^1.2.1",
    "gulp-jshint": "^1.5.3",
    "gulp-less": "^2.0.1",
    "gulp-livereload": "^2.0.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-minify-html": "^0.1.6",
    "gulp-size": "^1.1.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.5",
    "jshint-stylish": "^1.0.0",
    "less": "^2.4.0",
    "less-plugin-autoprefix": "^1.3.0",
    "main-bower-files": "^2.1.0",
    "opn": "^1.0.0",
    "run-sequence": "^1.1.1",
    "serve-index": "^1.1.4",
    "serve-static": "^1.4.0",
    "wiredep": "^2.0.0"
  },
  "dependencies": {}
}
