<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title></title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/pace.css">
  <link rel="stylesheet" href="css/solarized_dark.css">
  <!--Scripts -->
  <script src="js/jquery.js"></script>
  <script src="js/marked.min.js"></script>
  <script src="js/pace.min.js"></script>
  <script src="js/routie.min.js"></script>
  <script src="js/highlight.pack.js"></script>
  <script src="js/main.js"></script>

</head>

<body>
  <!--[if lt IE 10]>
         <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
         <![endif]-->
  <div id="container">
    <div id="header"></div>
    <div id="slider">
      <ul id="slides"></ul>
    </div>

    <div id="blog" style="display:none">
      <div id="post"></div>
      <div id="disqus_thread"></div>
    </div>

    <div class="push"> </div>
  </div>

  <div id="footer">
    <div class="fPages">
      <span></span>
    </div>
    <div class="fContacts">
      <ul></ul>
    </div>
    <div class="fCopyright">
      <p></p>
    </div>
  </div>

  <div id="tocIcon">
  </div>
  <div id="toc" style="display:none">
    <ul></ul>
  </div>

  <a href="" class="menuIcon">Menu<span></span></a>
  <div class="overlay" id="overlay">
    <nav class="overlay-menu">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
      </ul>
    </nav>
  </div>

</body>

</html>
